#port號
server.port=8081
#JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#資料庫URL與資料庫名稱
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
#資料庫帳號
spring.datasource.username=root
#資料庫密碼
spring.datasource.password=wubb870923
#是否顯示SQL語法
spring.jpa.show-sql=true
#格式化SQL語法
spring.jpa.properties.hibernate.format_sql=true
#資料庫的存取方式有 create-only, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#資料庫方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
