spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

person.lastName=張三
person.age=${random.int[1024]}
person.boss=false
person.birth=2121/06/06
person.map.k1=v1
person.map.k2=v2
person.lists=a,b,c
person.dog.name=發財
person.dog.age=8